<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:orientation="horizontal"
    android:paddingTop="0.5dp"
    android:background="@drawable/custom_item_background"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/grey_800"
        android:id="@+id/txt_stt"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/grey_800"
        android:id="@+id/txt_number"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:textStyle="bold"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/grey_800"
        android:id="@+id/txt_price"
        android:background="@color/white"
        />
</LinearLayout>